using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Enter number of rows: ");
        int rows = int.Parse(Console.ReadLine());
        
        for(int i = 1; i <= rows; i++){
            for(int j = 1; j <= rows - i; j++ )
            {
                Console.Write(" ");
            }
            for(int k = 1; k <= (2 * i - 1); k++){
                 Console.Write(" * ");
            }
            Console.WriteLine();
        }
    }
}
